<html>
<head>
  
 <meta charset="UTF-8">
<meta name="viewport" content="width=<device-width></device-width>, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">
<link rel="stylesheet" href="https://rasenguy.github.io/kushobi/css/style.css">
<link href="https://fonts.googleapis.com/css?family=Andika|Mukta+Vaani" rel="stylesheet">
<script src="https://rasenguy.github.io/kushobi/js/scripts.js" type="text/javascript" charset="utf-8" async defer></script>
<title>Website Search</title>

</head>
<body class="w3-theme-l5">

  
  <div class="w3-top">

  <div class="navigation w3-bar w3-animate-top">
      
    
    <div class="navigation-upper w3-bar w3-theme1">

      
      <a href="#" id="navigation-search" class="w3-bar-item w3-large w3-mobile w3-btn w3-btn-theme w3-ripple w3-hover-theme w3-left w3-large"><i class="fas fa-search"></i></a>
      <a href="#" class="w3-bar-item w3-btn w3-theme1 w3-ripple w3-hover-theme w3-right w3-large"><b>Donate</b></a>

    </div>

    
    <div class="navigation-main w3-bar w3-theme w3-display-container">
      <img src="https://rasenguy.github.io/kushobi/img/logos/twc/Kushobi-01-edited.png" alt="" class="logo w3-bar-item w3-left w3-image">
      <span class="social w3-display-right">
        <a href="#" class="w3-bar-item w3-btn W3-btn-theme w3-round w3-ripple w3-text-theme3 w3-padding-small w3-xlarge w3-hover-theme1"><b>Donate</b></a>
        <a href="#" class="w3-bar-item w3-btn w3-btn-theme w3-round w3-ripple w3-text-theme3 w3-padding-small w3-xlarge w3-hover-theme1"><i class="fab fa-facebook-f"></i></a>
        <a href="#" class="w3-bar-item w3-btn w3-btn-theme w3-round w3-ripple w3-text-theme3 w3-padding-small w3-xlarge w3-hover-theme1"><i class="fab fa-twitter"></i></a>
        <a href="#" class="w3-bar-item w3-btn w3-btn-theme w3-round w3-ripple w3-text-theme3 w3-padding-small w3-xlarge w3-hover-theme1"><i class="fab fa-instagram"></i></a>
        <a href="#" id="navigation-search" class="w3-bar-item w3-btn w3-btn-theme w3-round w3-ripple w3-text-theme3 w3-padding-small w3-xlarge w3-hover-theme1"><i class="fas fa-search"></i></a>
      </span>

      
      <span class="menu-general w3-container w3-display-right">
        
        <a href="/kushobi/" class="w3-bar-item w3-button w3-hover-none w3-border-theme w3-bottombar w3-hover-border-theme1 w3-hover-text-theme1"><h6>HOME</h6></a>
        
        <a href="/kushobi/characters/" class="w3-bar-item w3-button w3-hover-none w3-border-theme w3-bottombar w3-hover-border-theme1 w3-hover-text-theme1"><h6>CHARACTERS</h6></a>
        
        <a href="/kushobi/blog/" class="w3-bar-item w3-button w3-hover-none w3-border-theme w3-bottombar w3-hover-border-theme1 w3-hover-text-theme1"><h6>BLOG</h6></a>
        
        <a href="/kushobi/about/" class="w3-bar-item w3-button w3-hover-none w3-border-theme w3-bottombar w3-hover-border-theme1 w3-hover-text-theme1"><h6>ABOUT</h6></a>
        
        <a href="/kushobi/contact/" class="w3-bar-item w3-button w3-hover-none w3-border-theme w3-bottombar w3-hover-border-theme1 w3-hover-text-theme1"><h6>CONTACT</h6></a>
        
      </span>

    </div>

  </div>

</div>

  
<div class="w3-bottom">

  <div class="menu-mobile w3-bar-block w3-theme w3-display-container">

        
    <button onclick="showHide()" class="w3-bar-item w3-btn w3-hover-theme1 w3-large w3-animate-bottom w3-center"><h3>Menu</h3></button> 

    
    <span id="collapse" class="w3-hide w3-animate-bottom">
      
      <a href="/kushobi/" class="w3-bar-item w3-btn w3-hover-theme1"><h6>HOME</h6></a>
      
      <a href="/kushobi/characters/" class="w3-bar-item w3-btn w3-hover-theme1"><h6>CHARACTERS</h6></a>
      
      <a href="/kushobi/blog/" class="w3-bar-item w3-btn w3-hover-theme1"><h6>BLOG</h6></a>
      
      <a href="/kushobi/about/" class="w3-bar-item w3-btn w3-hover-theme1"><h6>ABOUT</h6></a>
      
      <a href="/kushobi/contact/" class="w3-bar-item w3-btn w3-hover-theme1"><h6>CONTACT</h6></a>
      
    </span>
  </div>

</div>



  
  <div class="section-full search">
			<div class="wrapper">
				
				<div class="searchbar list">
					<h1></h1>
					<hr>
					<br>
					<form class="formbase search">
			  			<input type="text" name="search" placeholder="Search..">
					</form>
					<br>
				</div>
				
				<section>
					<ul>
						<li>
							<a href="#">
								<article class="article">
									<img class="article-img" src="https://source.unsplash.com/random/250x250" alt="">
									<div>
										<div class="meta">
											<h1>Title of post</h1>
											<span>date</span>
											<span>author</span>
										</div>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto atque excepturi sunt, quaerat mollitia adipisci. Ullam aliquid, id, harum nam blanditiis ex incidunt maxime sed, ratione corporis dicta perspiciatis alias.</p>
									</div>
								</article>
							</a>
						</li>
						<li>
							<a href="#">
								<article class="article">
									<img class="article-img" src="https://source.unsplash.com/random/250x251" alt="">
									<div>
										<div class="meta">
											<h1>Title of post</h1>
											<span>date</span>
											<span>author</span>
										</div>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto atque excepturi sunt, quaerat mollitia adipisci. Ullam aliquid, id, harum nam blanditiis ex incidunt maxime sed, ratione corporis dicta perspiciatis alias.</p>
									</div>
								</article>
							</a>
						</li>
						<li>
							<a href="#">
								<article class="article">
									<img class="article-img" src="https://source.unsplash.com/random/250x252" alt="">
									<div>
										<div class="meta">
											<h1>Title of post</h1>
											<span>date</span>
											<span>author</span>
										</div>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto atque excepturi sunt, quaerat mollitia adipisci. Ullam aliquid, id, harum nam blanditiis ex incidunt maxime sed, ratione corporis dicta perspiciatis alias.</p>
									</div>
								</article>
							</a>
						</li>
						<li>
							<a href="#">
								<article class="article">
									<img class="article-img" src="https://source.unsplash.com/random/250x253" alt="">
									<div>
										<div class="meta">
											<h1>Title of post</h1>
											<span>date</span>
											<span>author</span>
										</div>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto atque excepturi sunt, quaerat mollitia adipisci. Ullam aliquid, id, harum nam blanditiis ex incidunt maxime sed, ratione corporis dicta perspiciatis alias.</p>
									</div>
								</article>
							</a>
						</li>
						<li>
							<a href="#">
								<article class="article">
									<img class="article-img" src="https://source.unsplash.com/random/250x254" alt="">
									<div>
										<div class="meta">
											<h1>Title of post</h1>
											<span>date</span>
											<span>author</span>
										</div>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto atque excepturi sunt, quaerat mollitia adipisci. Ullam aliquid, id, harum nam blanditiis ex incidunt maxime sed, ratione corporis dicta perspiciatis alias.</p>
									</div>
								</article>
							</a>
						</li>
						<li>
							<a href="#">
								<article class="article">
									<img class="article-img" src="https://source.unsplash.com/random/250x255" alt="" >
									<div>
										<div class="meta">
											<h1>Title of post</h1>
											<span>date</span>
											<span>author</span>
										</div>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto atque excepturi sunt, quaerat mollitia adipisci. Ullam aliquid, id, harum nam blanditiis ex incidunt maxime sed, ratione corporis dicta perspiciatis alias.</p>
									</div>
								</article>
							</a>
						</li>
						<li>
							<a href="#">
								<article class="article">
									<img class="article-img" src="https://source.unsplash.com/random/250x256" alt="">
									<div>
										<div class="meta">
											<h1>Title of post</h1>
											<span>date</span>
											<span>author</span>
										</div>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto atque excepturi sunt, quaerat mollitia adipisci. Ullam aliquid, id, harum nam blanditiis ex incidunt maxime sed, ratione corporis dicta perspiciatis alias.</p>
									</div>
								</article>
							</a>
						</li>
						<li>
							<a href="#">
								<article class="article">
									<img class="article-img" src="https://source.unsplash.com/random/250x257" alt="">
									<div>
										<div class="meta">
											<h1>Title of post</h1>
											<span>date</span>
											<span>author</span>
										</div>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto atque excepturi sunt, quaerat mollitia adipisci. Ullam aliquid, id, harum nam blanditiis ex incidunt maxime sed, ratione corporis dicta perspiciatis alias.</p>
									</div>
								</article>
							</a>
						</li>
						<li>
							<a href="#">
								<article class="article">
									<img class="article-img" src="https://source.unsplash.com/random/250x258" alt="">
									<div>
										<div class="meta">
											<h1>Title of post</h1>
											<span>date</span>
											<span>author</span>
										</div>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto atque excepturi sunt, quaerat mollitia adipisci. Ullam aliquid, id, harum nam blanditiis ex incidunt maxime sed, ratione corporis dicta perspiciatis alias.</p>
									</div>
								</article>
							</a>
						</li>
						<li>
							<a href="#">
								<article class="article">
									<img class="article-img" src="https://source.unsplash.com/random/250x259" alt="">
									<div>
										<div class="meta">
											<h1>Title of post</h1>
											<span>date</span>
											<span>author</span>
										</div>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto atque excepturi sunt, quaerat mollitia adipisci. Ullam aliquid, id, harum nam blanditiis ex incidunt maxime sed, ratione corporis dicta perspiciatis alias.</p>
									</div>
								</article>
							</a>
						</li>
					</ul>
				</section>
				<span>
					<a href="#">
						<button type="button" name="list-sec" class="btn">Load More</button>
					</a>
				</span>
			</div>
		</div>
		



  
  <footer class="w3-container w3-center w3-theme w3-mobile hide-small w3-text-theme1">
	<p>Kushobi &copy; 2018</p>
</footer>



</body>
</html>
